# Tests

./: .gitignore  README.md  Readme.txt  pom.xml
config/: log4j.xml  testng.xml
config/config/: config.properties  log4j2.properties
config/dbkey/: bastion_private_keypair_staging.pem
config/excel/: TestResult.xlsx  testdata.xlsx  ~$testdata.xlsx
config/testFiles/: splitDocumentsIssueTest.doc  uploadAndVerifyFileStatus.docx  verifyMappingInfoSearchWithAllcontext.doc
src/main/java/org/fai/ExtractAutomationTests/: BaseTest.java  DasboardTests.java  DownloadTests.java  ExecuteTests.java  ExtractionTests.java  LoginTests.java  ManageDocumentTests.java  NavigationBarTests.java  TestMethods.java  ThreeElipsesTests.java  UploadFileTests.java  WorkListTests.java
src/main/java/org/fai/pages/ManageDocuments/: ManageDocuments.java  ManageDocumentsPF.java
src/main/java/org/fai/pages/base/: BasePage.java
src/main/java/org/fai/pages/dashboard/: DashBoard.java
src/main/java/org/fai/pages/download/: Download.java
src/main/java/org/fai/pages/extactions/: ExtractedFields.java  Extraction.java  Navigate.java  Validate.java
src/main/java/org/fai/pages/login/: Login.java
src/main/java/org/fai/pages/navigationbar/: NavigationBar.java
src/main/java/org/fai/pages/worklist/: AuditTrail.java  MergeFiles.java  ThreeElipses.java  UploadFiles.java  WorkList.java
