#Client Name
clientname=EDG
dateformat =YYYY-MM-dd

# Use https://UAT-opensource-demo.orangehrmlive.com/web/index.php/auth/login

url=https://extract-staging-eks.foundationai.com/
username=ravichandra.b+alternateruser@foundationai.com
password=Q2hpbm51QDEyMTA=
profilename=Ravi
extentreportname=Extract Automation
extentreporttitile=Automation test results
browser = chrome
browsermode = incoginito

#If this is set to no then report name will contain timestamp
#If this is set to yes the same report will overriden everytime the test cases are executed
overridereports=yes
#If below this is set to then screenshots for the passed test cases will be captured
passedcasesscreenshot=yes
#If below this is set to then screenshots for the failed test cases will be captured
failedcasesscreenshot=yes
#If below this is set to then screenshots for the skipped test cases will be captured
skippedcasescreenshot=yes

# retry failed test cases

retryfailedcases=no


smtphost=smtp.gmail.com
smtpport=465
sender=ravichandra.b@foundationai.com
senderpwd=Z2FhdW1qeGVic3dvZmlsYQ==
recipients=ravichandra.bhukya@gmail.com,ravichandra.logica@gmail.com
subject=Automation Execution Report
reportlocation=./extentReport/index.html
mailtext=Hi,\r\nPlease find the attachement for the execution report.\r\nRegards,\r\nRavi


#Database details

privatekey=bastion_private_keypair_staging.pem
sshuser=ubuntu
sshhost=52.8.166.35
sshport=22
remotehost =prod-aurora-tf-test.cluster-cezsr0pb70ij.us-west-1.rds.amazonaws.com
localport=5433
remoteport=5432
dbuser=ravichandra
dbpassword=cmF2aWNoYW5kcmFAMTIzNA==
dbname=xtract